spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8081


#Sping data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=6